<!DOCTYPE html>
 <html>
 <head>
 	<title>Welcome to my page!</title>
 	<style>
 		h1 {
 			color:red;
 			text-align:center;
 		}
 		#box{
 			background-color:blue;
 			padding: 10px;
 			border: 5px solid black;
 			margin: 40px;
 			width: 400px;
 			text-align: center;
 			box-sizing: : border-box;

 		}
 		.highlight {
 			font-weight: bold;
 			background-color: yellow;
 			
 		}
 		#mp {
 			font-size: 24px;
 			font-weight: bold;
 		}
 		p{
 			color: blue;
 	
 		}
 		p.big{
 			color:red;
 		}
 		section>h3{
             color:purple;
 		 		}


 		 section li{
 		 	list-style: none;
 		 }
 a:link , a:visited{
 	text-decoration: none;
 	background-color: gray;
 	border: 1px solid black;
 	color:black;
 	display:block;
 	width: 200px;
 	text-align: center;
 	margin-bottom: 1px;

 }
 a:hover, a:active{
 	background-color:red;
 	color:yellow;

 }
 section li:nth-child(3){
 	font-style: italic;
 }

 	</style>
 </head>
 <body>
 <h1>Ordered list</h1>
 <div>
 	<ol>
 		<li>Wake up</li>
 		<li>Brush teeth</li>
 		<li>Bath</li>
 		<ol>
 			<li id="mp">Rub soap</li>
 			<li>Put water</li>
 		</ol>
 	</ol>
 </div>
 <div id="box">
<div class="highlight">
	&quot;Make hay while the Sun shines&quot;
</div>
</div>
<img src="jinesh.png" width="720" height="420" alt="Jinesh's Smile">
<h2>External links</h2>
<a href="https://www.youtube.com/channel/UCThOYWVUgh_YidLzAFniOqA" title="Youtube" target="_blank">Visit Youtube</a>
<h2>Internal Links</h2>
<a href="same.html" title="Click it!" target="_blank">Next Page</a>
<section>
	<p class="c">Links to the sections</p>
	<ol>
		<li><a href="#section1">Section 1</a></li>
		<li><a href="#section2">Section 2</a></li>
		<li><a href="#section3">Section 3</a></li>
	</ol>
</section>
<section id="section1">
	<h3>Section 1</h3>
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
</section>
<section id="section2">
	<h3>Section 2</h3>
	<p class="big">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
</section>
<section id="section3">
	<h3>Section 3</h3>
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
</section>
 </body>
 <hr />
 <footer>Karthik Joshi 2020 &copy; Copyright</footer>
 </html> 